VITE_FIREBASE_API_KEY="AIzaSyDS2QT4j9ViwbGPZC31d0ukM4VCZaxA0bg"
VITE_FIREBASE_AUTH_DOMAIN="e-commerce-307ca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="e-commerce-307ca"
VITE_FIREBASE_STORAGE_BUCKET="e-commerce-307ca.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="832057517126"
VITE_FIREBASE_APP_ID="1:832057517126:web:b04357245a49b3bdc2d647"
